frmSplash = -578, 59, 784, 577, C, 22, 29, 1329, 630, C
frmAcceso = 88, 116, 907, 503, C, 110, 145, 929, 532, C
frmPrincipal = 66, 87, 974, 391, C, 132, 174, 951, 561, C
frmTabla = 0, 0, 0, 0, C, 0, 0, 819, 387, C
frmAlumnos = 214, 348, 1521, 949, C, 66, 87, 1373, 773, C
frmCursos = 0, 0, 0, 0, C, 44, 58, 863, 445, C
frmProfesores = 0, 0, 0, 0, C, 66, 87, 885, 474, C
frmTablaCompaniasCelular = 0, 0, 0, 0, C, 88, 116, 907, 503, C
modFunciones = 60, 94, 1438, 612, C
modPantalla = 44, 58, 952, 362, C
modVariables = 110, 145, 1417, 746, C
modVariablesBD = 132, 174, 951, 561, C
clsTabla = 0, 0, 0, 0, C
frmInscripcion = 44, 58, 952, 362, C, 110, 145, 929, 532, C
frmListaAlumnos = 0, 0, 0, 0, C, 22, 29, 841, 416, C
frmClasesDictadas = 0, 0, 0, 0, C, 0, 0, 819, 387, C
frmFactura = -592, 151, 786, 748, C, 0, 0, 1307, 601, C
frmEmpresas = 0, 0, 0, 0, C, 44, 58, 863, 445, C
frmBuscador = 22, 29, 930, 333, C, 66, 87, 885, 474, C
frmCuotas = 22, 29, 841, 416, C, 88, 116, 907, 503, C
frmNumImpresion = 0, 0, 0, 0, C, 110, 145, 929, 532, C
frmBusDoc = 0, 0, 0, 0, C, 132, 174, 951, 561, C
frmClave = 0, 0, 0, 0, C, 0, 0, 819, 387, C
frmInscripcionBis = 22, 29, 930, 333, C, 22, 29, 841, 416, C
clsNumeros = 0, 0, 0, 0, C
frmRecibo = 0, 0, 0, 0, C, 44, 58, 863, 445, C
frmFiltro = 0, 0, 0, 0, C, 66, 87, 885, 474, C
frmListaCuotasACobrar = 55, 149, 963, 453, Z, 88, 116, 907, 503, C
frmListaAlumnosCursosXIniciar = 0, 0, 0, 0, C, 110, 145, 929, 532, C
frmListaVentas = -535, 147, 843, 665, C, 132, 174, 951, 561, C
frmListaMatriculas = 0, 0, 0, 0, C, 0, 0, 819, 387, C
frmListaAlumnosXCursosRealizados = 0, 0, 0, 0, C, 22, 29, 841, 416, C
frmProximosInicios = 0, 0, 0, 0, C, 44, 58, 863, 445, C
frmEstadoCursosXAlumno = 0, 0, 0, 0, C, 66, 87, 885, 474, C
frmConfiguracion = 0, 0, 0, 0, C, 88, 116, 907, 503, C
frmCursosDisponibles = 0, 0, 0, 0, C, 110, 145, 929, 532, C
frmCambiarVencimientos = 0, 0, 0, 0, C, 132, 174, 951, 561, C
frmSacarFoto = 0, 0, 0, 0, C, 0, 0, 819, 387, C
modWebCam = 0, 0, 0, 0, C
frmListaAlumnosCursoNumero = 0, 0, 0, 0, C, 22, 29, 841, 416, C
frmListaAbandonosXCurso = 0, 0, 0, 0, C, 44, 58, 863, 445, C
frmFacturaVer = 0, 0, 0, 0, C, 66, 87, 885, 474, C
frmLiquidacionProfesor = 0, 0, 0, 0, C, 88, 116, 907, 503, C
frmAdministrarContrasenas = 0, 0, 0, 0, C, 110, 145, 929, 532, C
