Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmSplash.frm
Form=frmAcceso.frm
Form=frmPrincipal.frm
Form=frmTabla.frm
Form=frmAlumnos.frm
Form=frmCursos.frm
Form=frmProfesores.frm
Form=frmTablaCompaniasCelular.frm
Module=modFunciones; modulos\modFunciones.bas
Module=modPantalla; modulos\modPantalla.bas
Module=modVariables; modulos\modVariables.bas
Module=modVariablesBD; modulos\modVariablesBD.bas
Class=clsTabla; clases\clsTabla.cls
Form=frmInscripcion.frm
Form=frmListaEspera.frm
Form=frmClasesDictadas.frm
Form=frmFactura.frm
Form=frmEmpresas.frm
Form=frmBuscador.frm
Form=frmCuotas.frm
Form=frmNumImpresion.frm
Form=frmBusDoc.frm
Form=frmClave.frm
Form=frmInscripcionBis.frm
Class=clsNumeros; clases\clsNumeros.cls
Form=frmRecibo.frm
Form=frmFiltro.frm
Form=frmListaCuotasACobrar.frm
Form=frmListaAlumnosCursosXIniciar.frm
Form=frmListaVentas.frm
Form=frmListaMatriculas.frm
Form=frmListaAlumnosXCursosRealizados.frm
Form=frmProximosInicios.frm
Form=frmEstadoCursosXAlumno.frm
Form=frmConfiguracion.frm
Form=frmCursosDisponibles.frm
Form=frmCambiarVencimientos.frm
Form=frmSacarFoto.frm
Module=modWebCam; modWebCam.bas
Form=frmListaAlumnosCursoNumero.frm
Form=frmListaAbandonosXCurso.frm
Form=frmFacturaVer.frm
Form=frmLiquidacionProfesor.frm
Form=frmAdministrarContrasenas.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="CETIA"
ExeName32="CETIA.exe"
Command32=""
Name="CETIA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Modificacion de calculo de descuentos."
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
